<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>ProtoKIT - Home</title>
	
	<!-- META -->	
	<meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
	<meta name="description" content="">
	<meta name="author" content="">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://localhost:3000/assets//css/screen.css">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="http://localhost:3000/assets//img/ui/favicon.ico" type="image/vnd.microsoft.icon" /> 	
	<link rel="shortcut icon" href="http://localhost:3000/assets//img/ui/favicon.gif" type="image/gif"> 
	<link rel="shortcut icon" href="http://localhost:3000/assets//img/ui/favicon.png" type="image/png">

	<script src="http://localhost:3000/assets//js/libs/modernizr-1.7.min.js"></script>
</head>

<body class="home">
	<nav>
	<a href="/" title="Home">Home</a>&bull;
	<a href="/blog/">blog</a>&bull;
    <a href="/about.html" title="About the author and site">About</a> &bull;
    <a href="/archive.html" title="Archived writing">Archive</a>
</nav>
	<div class="container">				
		<div class="sixteen columns content">
			<h1>PROTOKIT RULES!! !</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>&ldquo; Saw a great movie last night, it starred Gregory Peck. He was the law that nobody feared. In the end it all turned out well.&rdquo;</p>
		</div>
		<div id="sidebar">
	      <h2>Documentation</h2>
			<p>Random text: </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>
	</div>

	<!-- JS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="http://localhost:3000/assets//assets/js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	<script src="http://localhost:3000/assets//assets/js/plugins.js"></script>
	<script src="http://localhost:3000/assets//assets/js/script.js"></script>

	<!-- Google code here -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try { var pageTracker = _gat._getTracker("UA-10513852-3"); pageTracker._trackPageview(); } catch(err) {}
	</script>
		
</body>

</html>

<!--
	THE STUDIO TEAM: Stanley & Jose
-->

